# aquariumonline

./: pom.xml
Client/: pom.xml
Client/src/main/java/: AquariumController.java  Client.java  ClientManager.java  ClientManagerable.java
Client/src/main/java/Client/: AquariumController.java  ClientManager.java  ClientManagerable.java  Fish.java
Client/src/main/java/Communication/: AquariumControllable.java  ClientEndPoint.java  ClientEndPointable.java
Client/src/main/java/LoginClient/: CreateAccountController.java  LoginController.java  RestClient.java  RestClientEndPoint.java  RestClientEndPointable.java  RestClientManager.java  RestClientManagerable.java  UserManager.java
Client/src/main/resources/: aquarium.fxml
RestClient/: pom.xml
RestClient/src/main/java/: ClientEndPoint.java  ClientEndPointable.java  CreateAccountController.java  LoginController.java  RestClient.java  RestClientManager.java  RestClientManagerable.java  RestController.java
RestClient/src/main/resources/: LoginScene.fxml
RestClient/src/test/java/: ClientEndPointTest.java
RestServer/: pom.xml
RestServer/src/main/java/: DatabaseConnection.java  Databaseable.java  JavaDatabase.java  RestServerEndPoint.java  RunRestServer.java
RestServer/src/main/java/DAL/: DatabaseConnection.java  Databaseable.java  JavaDatabase.java  MsDatabase.java
RestServer/src/main/java/Server/: RestServerEndPoint.java  RunRestServer.java
RestServer/src/test/java/: DatabaseConnectionTest.java
RestShared/: pom.xml
RestShared/src/main/java/: User.java  UserInfo.java
RestShared/src/main/java/Users/: User.java  UserInfo.java
Server/: pom.xml
Server/src/main/java/: Aquarium.java  BasicFishMovement.java  Decoration.java  Direction.java  Fish.java  FishFactory.java  FishMovement.java  Food.java  GameManager.java  GameState.java  HitBox.java  Placeable.java  PlaceableObject.java  RunServer.java  ServerEndPoint.java  ServerEndPointable.java
Server/src/main/java/Game/: GameManager.java  GameState.java
Server/src/main/java/Logic/: Aquarium.java  BasicFishMovement.java  Decoration.java  Fish.java  FishFactory.java  FishMovement.java  Food.java  Placeable.java
Server/src/main/java/Server/: RunServer.java  ServerEndPoint.java  ServerEndPointable.java
Server/src/test/java/: FishSwimTest.java  FishfoodTest.java  GameManagerTest.java  HitBoxTest.java
Shared/: pom.xml
Shared/src/main/java/: CLIENTRESPONSETYPE.java  ClientResponse.java  SERVERRESPONSETYPE.java  ServerResponse.java
Shared/src/main/java/Communication/: CLIENTRESPONSETYPE.java  ClientResponse.java  DIRECTION.java  SERVERRESPONSETYPE.java  ServerResponse.java  USERCREATIONRESPONSE.java
Shared/src/main/java/Model/: Aquariumable.java  ClientAquarium.java  HitBox.java  PLACEABLETYPE.java  PlaceableObject.java  World.java
